    BEGIN
  CREATE SCHEMA IF NOT EXISTS `edtech-lakehouse.silver_dev` OPTIONS(location="us-east1");
EXCEPTION WHEN ERROR THEN
  IF NOT CONTAINS_SUBSTR(@@error.message, "already exists: dataset") AND
    NOT CONTAINS_SUBSTR(@@error.message, "too many dataset metadata update operations") AND
    NOT CONTAINS_SUBSTR(@@error.message, "User does not have bigquery.datasets.create permission")
  THEN
    RAISE USING MESSAGE = @@error.message;
  END IF;
END;
    BEGIN
      DECLARE dataform_table_type DEFAULT (
  SELECT ANY_VALUE(table_type)
  FROM `edtech-lakehouse.silver_dev.INFORMATION_SCHEMA.TABLES`
  WHERE table_name = 'silver_subscriptions'
);
          IF dataform_table_type IS NOT NULL THEN
      IF dataform_table_type = 'VIEW' THEN DROP VIEW IF EXISTS `edtech-lakehouse.silver_dev.silver_subscriptions`;
ELSEIF dataform_table_type = 'MATERIALIZED VIEW' THEN DROP MATERIALIZED VIEW IF EXISTS `edtech-lakehouse.silver_dev.silver_subscriptions`;
END IF;
    END IF;
      IF dataform_table_type IS NOT NULL THEN
        BEGIN
          DECLARE dataform_columns ARRAY<STRING>;
          DECLARE dataform_columns_list STRING;
          DECLARE dataform_columns_merge STRING;
          SET dataform_columns = (
            SELECT
              ARRAY_AGG(DISTINCT "`" || column_name || "`")
            FROM `edtech-lakehouse.silver_dev.INFORMATION_SCHEMA.COLUMNS`
            WHERE table_name = 'silver_subscriptions'
          );
          SET dataform_columns_list = (
            SELECT
              STRING_AGG(column)
            FROM UNNEST(dataform_columns) AS column);
          SET dataform_columns_merge = (
            SELECT
              STRING_AGG(column || "= S." || column)
            FROM UNNEST(dataform_columns) AS column);

          EXECUTE IMMEDIATE
          """
            CREATE OR REPLACE PROCEDURE `edtech-lakehouse.silver_dev.df_04fabd0891bb0770fbb0bb1512b03720deb5a64b95ef3e75c95e59797e117a59`() OPTIONS(strict_mode=false)
            BEGIN
              

              MERGE `edtech-lakehouse.silver_dev.silver_subscriptions` T
              USING (
                

WITH source AS (
  SELECT
    subscriptionId,
    userId,
    status,
    planId,
    planName,
    billing_interval,
    installments,
    TIMESTAMP(start_at)          AS start_at,
    TIMESTAMP(end_at)            AS end_at,
    TIMESTAMP(next_billing_at)   AS next_billing_at,
    TIMESTAMP(cancel_at)         AS cancel_at,
    TIMESTAMP(created_at)        AS created_at,
    TIMESTAMP(updated_at)        AS updated_at,
    TIMESTAMP(_ingest_timestamp) AS _ingested_at,
    DATE(_ingest_date)           AS _ingest_date,
    _source
  FROM `edtech-lakehouse.raw_dev.subscriptions`
  WHERE userId IS NOT NULL
    AND subscriptionId IS NOT NULL
)

SELECT
  subscriptionId,
  userId,
  status,
  planId,
  planName,
  billing_interval,
  installments,
  start_at,
  end_at,
  next_billing_at,
  cancel_at,
  created_at,
  updated_at,
  CURRENT_DATE()          AS valid_from,
  CAST(NULL AS DATE)      AS valid_to,
  TRUE                    AS is_current,
  _ingested_at,
  _ingest_date,
  _source,
  CURRENT_TIMESTAMP()     AS _transformed_at,
  '1.0.0'                AS _pipeline_version

FROM source
              ) S
              ON T.userId = S.userId AND T.valid_from = S.valid_from
              
              WHEN MATCHED THEN
                UPDATE SET """ || dataform_columns_merge || """
              WHEN NOT MATCHED THEN
                INSERT (""" || dataform_columns_list || """)
                VALUES (""" || dataform_columns_list || """);

              
            END;
          """;
          BEGIN
  CALL `edtech-lakehouse.silver_dev.df_04fabd0891bb0770fbb0bb1512b03720deb5a64b95ef3e75c95e59797e117a59`();
EXCEPTION WHEN ERROR THEN
  DROP PROCEDURE IF EXISTS `edtech-lakehouse.silver_dev.df_04fabd0891bb0770fbb0bb1512b03720deb5a64b95ef3e75c95e59797e117a59`;
  RAISE;
END;
DROP PROCEDURE IF EXISTS `edtech-lakehouse.silver_dev.df_04fabd0891bb0770fbb0bb1512b03720deb5a64b95ef3e75c95e59797e117a59`;
        END;
      ELSE
        BEGIN
                        CREATE TABLE IF NOT EXISTS `edtech-lakehouse.silver_dev.silver_subscriptions`
    PARTITION BY valid_from
    CLUSTER BY userId, status
    
    OPTIONS(description='''Assinaturas dos usuários com histórico SCD Tipo 2''')
    AS (
      

WITH source AS (
  SELECT
    subscriptionId,
    userId,
    status,
    planId,
    planName,
    billing_interval,
    installments,
    TIMESTAMP(start_at)          AS start_at,
    TIMESTAMP(end_at)            AS end_at,
    TIMESTAMP(next_billing_at)   AS next_billing_at,
    TIMESTAMP(cancel_at)         AS cancel_at,
    TIMESTAMP(created_at)        AS created_at,
    TIMESTAMP(updated_at)        AS updated_at,
    TIMESTAMP(_ingest_timestamp) AS _ingested_at,
    DATE(_ingest_date)           AS _ingest_date,
    _source
  FROM `edtech-lakehouse.raw_dev.subscriptions`
  WHERE userId IS NOT NULL
    AND subscriptionId IS NOT NULL
)

SELECT
  subscriptionId,
  userId,
  status,
  planId,
  planName,
  billing_interval,
  installments,
  start_at,
  end_at,
  next_billing_at,
  cancel_at,
  created_at,
  updated_at,
  CURRENT_DATE()          AS valid_from,
  CAST(NULL AS DATE)      AS valid_to,
  TRUE                    AS is_current,
  _ingested_at,
  _ingest_date,
  _source,
  CURRENT_TIMESTAMP()     AS _transformed_at,
  '1.0.0'                AS _pipeline_version

FROM source
    );
        END;
      END IF;
    END;