config {
  type: "table",
  schema: "silver_dev",
  name: "silver_likes",
  description: "Likes dos usuários em posts e comentários",
  bigquery: {
    partitionBy: "DATE(createdAt)",
    clusterBy: ["userId"]
  },
  tags: ["silver", "social"]
}

SELECT
  likeId,
  userId,
  postId,
  commentId,
  TIMESTAMP(createdAt)           AS createdAt,
  TIMESTAMP(_ingest_timestamp)   AS _ingested_at,
  DATE(_ingest_date)             AS _ingest_date,
  CURRENT_TIMESTAMP()            AS _transformed_at,
  '1.0.0'                       AS _pipeline_version
FROM ${ref("likes")}
WHERE likeId IS NOT NULL
  AND userId IS NOT NULL