config {
  type: "incremental",
  schema: "silver_dev",
  name: "silver_subscriptions",
  description: "Assinaturas dos usuários com histórico SCD Tipo 2",
  bigquery: {
    partitionBy: "valid_from",
    clusterBy: ["userId", "status"]
  },
  tags: ["silver", "financial", "scd2"],
  uniqueKey: ["userId", "valid_from"]
}

WITH source AS (
  SELECT
    subscriptionId,
    userId,
    status,
    planId,
    planName,
    interval,
    installments,
    TIMESTAMP(start_at)          AS start_at,
    TIMESTAMP(end_at)            AS end_at,
    TIMESTAMP(next_billing_at)   AS next_billing_at,
    TIMESTAMP(cancel_at)         AS cancel_at,
    TIMESTAMP(created_at)        AS created_at,
    TIMESTAMP(updated_at)        AS updated_at,
    TIMESTAMP(_ingest_timestamp) AS _ingested_at,
    DATE(_ingest_date)           AS _ingest_date,
    _source
  FROM ${ref("subscriptions")}
  WHERE userId IS NOT NULL
    AND subscriptionId IS NOT NULL
)

SELECT
  subscriptionId,
  userId,
  status,
  planId,
  planName,
  interval,
  installments,
  start_at,
  end_at,
  next_billing_at,
  cancel_at,
  created_at,
  updated_at,
  CURRENT_DATE()          AS valid_from,
  CAST(NULL AS DATE)      AS valid_to,
  TRUE                    AS is_current,
  _ingested_at,
  _ingest_date,
  _source,
  CURRENT_TIMESTAMP()     AS _transformed_at,
  '1.0.0'                AS _pipeline_version

FROM source