config {
  type: "table",
  schema: "silver_dev",
  name: "silver_usercourseprogresses",
  description: "Progresso granular por tópico de curso",
  bigquery: {
    partitionBy: "DATE(createdAt)",
    clusterBy: ["userId", "courseId"]
  },
  tags: ["silver", "engagement"]
}

SELECT
  userCourseProgressId,
  userId,
  courseId,
  moduleId,
  topicId,
  progress,
  videoProgress,
  durationInSeconds,
  lastTopicViewed,
  datesViewed,
  TIMESTAMP(createdAt)           AS createdAt,
  TIMESTAMP(updatedAt)           AS updatedAt,
  TIMESTAMP(_ingest_timestamp)   AS _ingested_at,
  DATE(_ingest_date)             AS _ingest_date,
  CURRENT_TIMESTAMP()            AS _transformed_at,
  '1.0.0'                       AS _pipeline_version
FROM ${ref("usercourseprogresses")}
WHERE userCourseProgressId IS NOT NULL
  AND userId IS NOT NULL