config {
  type: "table",
  schema: "silver_dev",
  name: "silver_users",
  description: "Usuários da plataforma LearnHub — snapshot diário com data lineage",
  bigquery: {
    clusterBy: ["planId", "active"]
  },
  tags: ["silver", "users"]
}

SELECT
  userId,
  name,
  lastName,
  email,
  phoneNumber,
  active,
  profile,
  company,
  companySize,
  acceptedCommunication,
  acceptedTerms,
  isForeign,
  experienceTime,
  carreerStage,
  TIMESTAMP(createdAt)                          AS createdAt,

  -- Data lineage
  TIMESTAMP(_ingest_timestamp)                  AS _ingested_at,
  DATE(_ingest_date)                            AS _ingest_date,
  _source,
  _collection,
  CURRENT_TIMESTAMP()                           AS _transformed_at,
  '1.0.0'                                       AS _pipeline_version

FROM ${ref("users")}

WHERE userId IS NOT NULL
  AND email IS NOT NULL