config {
  type: "table",
  schema: "silver_dev",
  name: "silver_scores",
  description: "Eventos de pontuação dos usuários",
  bigquery: {
    partitionBy: "DATE(createdAt)",
    clusterBy: ["userId"]
  },
  tags: ["silver", "scores"]
}

SELECT
  scoreId,
  userId,
  type,
  score,
  active,
  entityUniqueIds,
  TIMESTAMP(createdAt)           AS createdAt,
  TIMESTAMP(_ingest_timestamp)   AS _ingested_at,
  DATE(_ingest_date)             AS _ingest_date,
  _source,
  CURRENT_TIMESTAMP()            AS _transformed_at,
  '1.0.0'                       AS _pipeline_version
FROM ${ref("scores")}
WHERE scoreId IS NOT NULL
  AND userId IS NOT NULL