config {
  type: "table",
  schema: "gold",
  name: "gold_user_adherence",
  description: "Aderência mensal do usuário à plataforma. Grain: userId × reference_month. Histórico de 13 meses.",
  partitionBy: "reference_month",
  clusterBy: ["planId", "adherence_label"],
  tags: ["gold", "engagement", "adherence", "daily"]
}

WITH reference_months AS (
  SELECT DATE_TRUNC(month_date, MONTH) AS reference_month
  FROM UNNEST(
    GENERATE_DATE_ARRAY(
      DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 12 MONTH), MONTH),
      DATE_TRUNC(CURRENT_DATE(), MONTH),
      INTERVAL 1 MONTH
    )
  ) AS month_date
),

users_base AS (
  SELECT
    u.userId,
    u.profile,
    u.carreerStage    AS career_stage,
    u.experienceTime  AS experience_time,
    u.companySize     AS company_size,
    u.active          AS user_active,
    DATE(u.createdAt) AS user_created_date,
    up.planId,
    up.planName,
    up.isTrial        AS is_trial,
    p.hierarchy       AS plan_hierarchy
  FROM ${ref("silver_users")} u
  LEFT JOIN ${ref("silver_userplans")} up
    ON u.userId = up.userId AND up.is_current = TRUE
  LEFT JOIN ${ref("silver_plans")} p
    ON up.planId = p.planId
),

user_month_spine AS (
  SELECT
    ub.userId,
    ub.profile,
    ub.career_stage,
    ub.experience_time,
    ub.company_size,
    ub.user_active,
    ub.user_created_date,
    ub.planId,
    ub.planName,
    ub.is_trial,
    ub.plan_hierarchy,
    rm.reference_month
  FROM users_base ub
  CROSS JOIN reference_months rm
  WHERE rm.reference_month >= DATE_TRUNC(ub.user_created_date, MONTH)
),

audit_metrics AS (
  SELECT
    userId,
    DATE_TRUNC(DATE(createdAt), MONTH) AS reference_month,
    COUNT(DISTINCT DATE(createdAt))     AS days_active,
    COUNT(auditId)                      AS sessions,
    COUNTIF(tag = 'login')              AS logins,
    COUNTIF(tag = 'course_view')        AS courses_accessed,
    COUNTIF(tag = 'event_view')         AS events_accessed,
    COUNTIF(tag = 'community')          AS community_accessed,
    COUNTIF(tag = 'certificate')        AS certificate_views,
    MAX(DATE(createdAt))                AS last_access_date_in_month
  FROM ${ref("silver_audittraffics")}
  WHERE DATE(createdAt) >= DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 12 MONTH), MONTH)
  GROUP BY 1, 2
),

score_metrics AS (
  SELECT
    userId,
    DATE_TRUNC(DATE(createdAt), MONTH) AS reference_month,
    SUM(score)                          AS score_earned_month,
    COUNTIF(type = 1)                   AS courses_started_month,
    COUNTIF(type = 2)                   AS topics_completed_month,
    COUNTIF(type = 3)                   AS courses_completed_month,
    COUNTIF(type = 4)                   AS events_attended_month,
    COUNTIF(type = 5)                   AS comments_posted_month
  FROM ${ref("silver_scores")}
  WHERE
    DATE(createdAt) >= DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 12 MONTH), MONTH)
    AND (active = TRUE OR active IS NULL)
  GROUP BY 1, 2
),

watch_metrics AS (
  SELECT
    userId,
    DATE_TRUNC(DATE(updatedAt), MONTH) AS reference_month,
    ROUND(
      SUM(
        CASE
          WHEN videoProgress > 0
           AND durationInSeconds > 0
           AND videoProgress <= (durationInSeconds * 1.05)
          THEN videoProgress / 60.0
          WHEN videoProgress > (durationInSeconds * 1.05)
          THEN durationInSeconds / 60.0
          ELSE 0
        END
      ), 2
    ) AS watched_minutes_month
  FROM ${ref("silver_usercourseprogresses")}
  WHERE
    DATE(updatedAt) >= DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 12 MONTH), MONTH)
    AND durationInSeconds > 0
  GROUP BY 1, 2
),

combined AS (
  SELECT
    s.userId,
    s.reference_month,
    s.profile,
    s.career_stage,
    s.experience_time,
    s.company_size,
    s.user_active,
    s.user_created_date,
    s.planId,
    s.planName,
    s.is_trial,
    s.plan_hierarchy,
    DATE_DIFF(s.reference_month, s.user_created_date, DAY) AS lifetime_days,
    COALESCE(am.days_active,             0) AS days_active,
    COALESCE(am.sessions,                0) AS sessions,
    COALESCE(am.logins,                  0) AS logins,
    COALESCE(am.courses_accessed,        0) AS courses_accessed,
    COALESCE(am.events_accessed,         0) AS events_accessed,
    COALESCE(am.community_accessed,      0) AS community_accessed,
    COALESCE(am.certificate_views,       0) AS certificate_views,
    am.last_access_date_in_month,
    COALESCE(sm.score_earned_month,      0) AS score_earned_month,
    COALESCE(sm.courses_started_month,   0) AS courses_started_month,
    COALESCE(sm.topics_completed_month,  0) AS topics_completed_month,
    COALESCE(sm.courses_completed_month, 0) AS courses_completed_month,
    COALESCE(sm.events_attended_month,   0) AS events_attended_month,
    COALESCE(sm.comments_posted_month,   0) AS comments_posted_month,
    COALESCE(wm.watched_minutes_month,   0) AS watched_minutes_month
  FROM user_month_spine s
  LEFT JOIN audit_metrics am ON s.userId = am.userId AND s.reference_month = am.reference_month
  LEFT JOIN score_metrics  sm ON s.userId = sm.userId AND s.reference_month = sm.reference_month
  LEFT JOIN watch_metrics  wm ON s.userId = wm.userId AND s.reference_month = wm.reference_month
),

with_score AS (
  SELECT
    *,
    CASE
      WHEN reference_month = DATE_TRUNC(CURRENT_DATE(), MONTH) AND last_access_date_in_month IS NOT NULL
        THEN DATE_DIFF(CURRENT_DATE(), last_access_date_in_month, DAY)
      WHEN reference_month = DATE_TRUNC(CURRENT_DATE(), MONTH) AND last_access_date_in_month IS NULL
        THEN DATE_DIFF(CURRENT_DATE(), user_created_date, DAY)
      ELSE NULL
    END AS days_since_last_access,
    ROUND(
        (LEAST(days_active,             20) / 20.0)  * 0.35
      + (LEAST(score_earned_month,     500) / 500.0) * 0.30
      + (LEAST(topics_completed_month,  30) / 30.0)  * 0.20
      + (LEAST(watched_minutes_month,  600) / 600.0) * 0.15,
    4) AS adherence_score
  FROM combined
)

SELECT
  userId,
  reference_month,
  profile,
  career_stage,
  experience_time,
  company_size,
  user_active,
  is_trial,
  planId,
  planName,
  plan_hierarchy,
  user_created_date,
  lifetime_days,
  days_active,
  sessions,
  logins,
  courses_accessed,
  events_accessed,
  community_accessed,
  certificate_views,
  last_access_date_in_month,
  days_since_last_access,
  score_earned_month,
  courses_started_month,
  topics_completed_month,
  courses_completed_month,
  events_attended_month,
  comments_posted_month,
  watched_minutes_month,
  adherence_score,
  CASE
    WHEN adherence_score >= 0.65 THEN 'alto'
    WHEN adherence_score >= 0.35 THEN 'médio'
    WHEN adherence_score >  0.00 THEN 'baixo'
    ELSE 'inativo'
  END AS adherence_label,
  CURRENT_DATE()      AS _ingest_date,
  CURRENT_TIMESTAMP() AS _transformed_at,
  'gold'              AS _layer,
  '1.0.0'             AS _pipeline_version
FROM with_score