config {
  type: "table",
  schema: "gold",
  name: "gold_churn_risk_signals",
  description: "Snapshot diário de sinais de risco de churn por usuário. Grain: userId. Alimenta filas de CS e alertas automáticos.",
  clusterBy: ["planId", "churn_risk_label"],
  tags: ["gold", "churn", "cs", "daily"]
}

WITH users_base AS (
  SELECT
    u.userId,
    u.profile,
    u.carreerStage    AS career_stage,
    u.experienceTime  AS experience_time,
    u.companySize     AS company_size,
    DATE(u.createdAt) AS user_created_date,
    up.planId,
    up.planName,
    up.isTrial        AS is_trial,
    p.hierarchy       AS plan_hierarchy
  FROM ${ref("silver_users")} u
  LEFT JOIN ${ref("silver_userplans")} up
    ON u.userId = up.userId AND up.is_current = TRUE
  LEFT JOIN ${ref("silver_plans")} p
    ON up.planId = p.planId
  WHERE u.active = TRUE
),

subscription_signals AS (
  SELECT
    userId,
    status                                                AS subscription_status,
    DATE(next_billing_at)                                 AS next_billing_date,
    DATE_DIFF(DATE(next_billing_at), CURRENT_DATE(), DAY) AS days_until_renewal,
    DATE(cancel_at)                                       AS cancel_at_date,
    billing_interval                                      AS billing_interval
  FROM `edtech-lakehouse.silver_dev.silver_subscriptions`
  WHERE is_current = TRUE
),

payment_failures AS (
  SELECT
    userId,
    COUNTIF(status != 'paid')    AS failed_or_pending_bills,
    COUNTIF(status = 'pending')  AS pending_bills
  FROM `edtech-lakehouse.silver_dev.silver_bills`
  WHERE DATE(created_at) >= DATE_SUB(CURRENT_DATE(), INTERVAL 90 DAY)
  GROUP BY 1
),

access_signals AS (
  SELECT
    userId,
    MAX(DATE(createdAt))                                              AS last_login_date,
    DATE_DIFF(CURRENT_DATE(), MAX(DATE(createdAt)), DAY)              AS days_since_last_login,
    COUNTIF(DATE(createdAt) >= DATE_SUB(CURRENT_DATE(), INTERVAL 30 DAY)
      AND tag = 'login')                                              AS logins_last_30d,
    COUNT(DISTINCT CASE
      WHEN DATE(createdAt) >= DATE_SUB(CURRENT_DATE(), INTERVAL 30 DAY)
      THEN DATE(createdAt) END)                                       AS days_active_last_30d,
    COUNTIF(DATE(createdAt) <  DATE_SUB(CURRENT_DATE(), INTERVAL 30 DAY)
      AND DATE(createdAt) >= DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY)
      AND tag = 'login')                                              AS logins_prior_30d,
    COUNT(DISTINCT CASE
      WHEN DATE(createdAt) <  DATE_SUB(CURRENT_DATE(), INTERVAL 30 DAY)
       AND DATE(createdAt) >= DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY)
      THEN DATE(createdAt) END)                                       AS days_active_prior_30d
  FROM ${ref("silver_audittraffics")}
  WHERE DATE(createdAt) >= DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY)
  GROUP BY 1
),

learning_signals AS (
  SELECT
    userId,
    SUM(CASE
      WHEN DATE(createdAt) >= DATE_SUB(CURRENT_DATE(), INTERVAL 30 DAY)
      THEN score ELSE 0 END)                                          AS score_last_30d,
    SUM(CASE
      WHEN DATE(createdAt) <  DATE_SUB(CURRENT_DATE(), INTERVAL 30 DAY)
       AND DATE(createdAt) >= DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY)
      THEN score ELSE 0 END)                                          AS score_prior_30d,
    COUNTIF(type = 2
      AND DATE(createdAt) >= DATE_SUB(CURRENT_DATE(), INTERVAL 30 DAY)) AS topics_last_30d,
    COUNTIF(type = 3
      AND DATE(createdAt) >= DATE_SUB(CURRENT_DATE(), INTERVAL 30 DAY)) AS courses_completed_last_30d
  FROM ${ref("silver_scores")}
  WHERE
    DATE(createdAt) >= DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY)
    AND (active = TRUE OR active IS NULL)
  GROUP BY 1
),

learning_totals AS (
  SELECT
    userId,
    COUNTIF(type = 3) AS courses_completed_total,
    COUNTIF(type = 7) AS certificates_total
  FROM ${ref("silver_scores")}
  WHERE active = TRUE OR active IS NULL
  GROUP BY 1
),

combined AS (
  SELECT
    u.userId,
    u.profile,
    u.career_stage,
    u.experience_time,
    u.company_size,
    u.user_created_date,
    u.planId,
    u.planName,
    u.is_trial,
    u.plan_hierarchy,
    DATE_DIFF(CURRENT_DATE(), u.user_created_date, DAY)      AS lifetime_days,

    COALESCE(ss.subscription_status, 'unknown')              AS subscription_status,
    ss.next_billing_date,
    ss.days_until_renewal,
    ss.cancel_at_date,
    ss.billing_interval,

    COALESCE(pf.failed_or_pending_bills, 0)                  AS failed_or_pending_bills,
    COALESCE(pf.pending_bills,           0)                  AS pending_bills,

    acc.last_login_date,
    COALESCE(acc.days_since_last_login,
      DATE_DIFF(CURRENT_DATE(), u.user_created_date, DAY))   AS days_since_last_login,
    COALESCE(acc.logins_last_30d,        0)                  AS logins_last_30d,
    COALESCE(acc.logins_prior_30d,       0)                  AS logins_prior_30d,
    COALESCE(acc.days_active_last_30d,   0)                  AS days_active_last_30d,
    COALESCE(acc.days_active_prior_30d,  0)                  AS days_active_prior_30d,

    COALESCE(ls.score_last_30d,          0)                  AS score_last_30d,
    COALESCE(ls.score_prior_30d,         0)                  AS score_prior_30d,
    COALESCE(ls.topics_last_30d,         0)                  AS topics_completed_last_30d,
    COALESCE(ls.courses_completed_last_30d, 0)               AS courses_completed_last_30d,
    COALESCE(lt.courses_completed_total, 0)                  AS courses_completed_total,
    COALESCE(lt.certificates_total,      0)                  AS certificates_total

  FROM users_base u
  LEFT JOIN subscription_signals ss ON u.userId = ss.userId
  LEFT JOIN payment_failures      pf ON u.userId = pf.userId
  LEFT JOIN access_signals       acc ON u.userId = acc.userId
  LEFT JOIN learning_signals      ls ON u.userId = ls.userId
  LEFT JOIN learning_totals       lt ON u.userId = lt.userId
),

with_trends AS (
  SELECT
    *,

    CASE
      WHEN logins_prior_30d = 0 AND logins_last_30d > 0  THEN 'crescente'
      WHEN logins_prior_30d = 0 AND logins_last_30d = 0  THEN 'inativo'
      WHEN logins_last_30d >= logins_prior_30d * 0.8     THEN 'estável'
      WHEN logins_last_30d >= logins_prior_30d * 0.4     THEN 'declinando'
      ELSE 'queda_acentuada'
    END AS login_trend,

    CASE
      WHEN score_prior_30d = 0 AND score_last_30d > 0    THEN 'crescente'
      WHEN score_prior_30d = 0 AND score_last_30d = 0    THEN 'inativo'
      WHEN score_last_30d >= score_prior_30d * 0.8       THEN 'estável'
      WHEN score_last_30d >= score_prior_30d * 0.4       THEN 'declinando'
      ELSE 'queda_acentuada'
    END AS score_trend,

    CASE
      WHEN subscription_status IN ('canceled', 'overdue') THEN TRUE
      WHEN failed_or_pending_bills > 0                    THEN TRUE
      ELSE FALSE
    END AS has_financial_risk,

    ROUND(
      (CASE
        WHEN subscription_status IN ('canceled', 'overdue') THEN 1.0
        WHEN failed_or_pending_bills >= 2                   THEN 0.80
        WHEN failed_or_pending_bills = 1                    THEN 0.60
        WHEN days_until_renewal IS NOT NULL
         AND days_until_renewal <= 7                        THEN 0.40
        ELSE 0.10
      END) * 0.35

      + (CASE
        WHEN days_since_last_login > 30  THEN 1.0
        WHEN days_since_last_login > 15  THEN 0.70
        WHEN days_since_last_login > 7   THEN 0.40
        WHEN days_since_last_login > 3   THEN 0.20
        ELSE 0.05
      END) * 0.30

      + (CASE
        WHEN login_trend = 'queda_acentuada' THEN 1.0
        WHEN login_trend = 'inativo'         THEN 0.85
        WHEN login_trend = 'declinando'      THEN 0.65
        WHEN login_trend = 'estável'         THEN 0.20
        ELSE 0.05
      END) * 0.20

      + (CASE
        WHEN certificates_total > 0         THEN 0.05
        WHEN courses_completed_total >= 3   THEN 0.15
        WHEN courses_completed_total >= 1   THEN 0.30
        ELSE 0.70
      END) * 0.15
    , 4) AS churn_risk_score

  FROM combined
)

SELECT
  userId,
  profile,
  career_stage,
  experience_time,
  company_size,
  user_created_date,
  lifetime_days,
  planId,
  planName,
  is_trial,
  plan_hierarchy,

  subscription_status,
  next_billing_date,
  days_until_renewal,
  cancel_at_date,
  billing_interval,
  failed_or_pending_bills,
  pending_bills,
  has_financial_risk,

  last_login_date,
  days_since_last_login,
  logins_last_30d,
  logins_prior_30d,
  days_active_last_30d,
  days_active_prior_30d,
  login_trend,

  score_last_30d,
  score_prior_30d,
  score_trend,
  topics_completed_last_30d,
  courses_completed_last_30d,
  courses_completed_total,
  certificates_total,

  churn_risk_score,
  CASE
    WHEN churn_risk_score >= 0.75 THEN 'critico'
    WHEN churn_risk_score >= 0.55 THEN 'alto'
    WHEN churn_risk_score >= 0.30 THEN 'medio'
    ELSE 'baixo'
  END AS churn_risk_label,

  CASE
    WHEN subscription_status = 'canceled'         THEN 'cancelamento_confirmado'
    WHEN subscription_status = 'overdue'          THEN 'inadimplencia'
    WHEN failed_or_pending_bills >= 2             THEN 'falha_pagamento_recorrente'
    WHEN days_since_last_login > 30               THEN 'sem_acesso_30d'
    WHEN login_trend = 'queda_acentuada'          THEN 'queda_acentuada_acesso'
    WHEN login_trend = 'inativo'
     AND days_since_last_login > 15              THEN 'inativo_sem_engajamento'
    WHEN failed_or_pending_bills = 1              THEN 'falha_pagamento'
    WHEN days_since_last_login > 15               THEN 'sem_acesso_15d'
    WHEN courses_completed_total = 0
     AND lifetime_days > 30                       THEN 'nunca_completou_curso'
    ELSE 'monitoramento'
  END AS primary_churn_signal,

  CURRENT_DATE()      AS _ingest_date,
  CURRENT_TIMESTAMP() AS _transformed_at,
  'gold'              AS _layer,
  '1.0.0'             AS _pipeline_version

FROM with_trends