config {
  type: "table",
  schema: "silver_dev",
  name: "silver_audittraffics",
  description: "Log de navegação dos usuários na plataforma",
  bigquery: {
    partitionBy: "DATE(createdAt)",
    clusterBy: ["userId", "tag"]
  },
  tags: ["silver", "engagement"]
}

SELECT
  auditId,
  userId,
  tag,
  route,
  TIMESTAMP(createdAt)           AS createdAt,
  TIMESTAMP(_ingest_timestamp)   AS _ingested_at,
  DATE(_ingest_date)             AS _ingest_date,
  _source,
  CURRENT_TIMESTAMP()            AS _transformed_at,
  '1.0.0'                       AS _pipeline_version
FROM ${ref("audittraffics")}
WHERE userId IS NOT NULL